camel.main.name=camelhttp
# Existing properties
quarkus.http.port=8080

# Logging configuration
quarkus.log.category."sk.test.camelhttptest".level=INFO

# official component config
camel.component.vertx-http.proxy-host=myhost
camel.component.vertx-http.proxy-port=8080
